desc: (none)
cmd: ./pi.o -iters 100000000 -rng JKISS -seed 20020909
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1626486
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1629533
mem_heap_B=73760
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1629592
mem_heap_B=73776
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1629643
mem_heap_B=73792
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1631510
mem_heap_B=74816
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=65458731727
mem_heap_B=74816
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=peak
n3: 74816 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x4955863: ??? (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x4004B13: call_init (dl-init.c:74)
   n1: 73728 0x4004B13: call_init (dl-init.c:26)
    n1: 73728 0x4004C23: _dl_init (dl-init.c:121)
     n0: 73728 0x401AA77: (below main) (dl-start.S:46)
 n1: 1024 0x4C9F05F: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4CAECA3: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4CAECA3: _IO_doallocbuf (genops.c:342)
    n1: 1024 0x4CACF7B: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
     n1: 1024 0x4CAD9DB: _IO_new_file_xsputn (fileops.c:1244)
      n1: 1024 0x4CAD9DB: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
       n1: 1024 0x4CA0957: fwrite (iofwrite.c:39)
        n1: 1024 0x4A02763: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33)
         n0: 1024 0x10A193: main (in /root/stochsuite/apps/pi.o)
 n0: 64 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=65458731727
mem_heap_B=74800
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=65458731789
mem_heap_B=74784
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=65458731851
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=65458745828
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=65458747749
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
